# ChristmasWorkshop

./: .gitignore  LICENSE
ChristmasWorkshop/: ChristmasWorkshop.ruleset  ChristmasWorkshop.sln
ChristmasWorkshop/ChristmasWorkshop.BLL/: ChristmasWorkshop.BLL.csproj
ChristmasWorkshop/ChristmasWorkshop.BLL/Factories/: LightFactory.cs
ChristmasWorkshop/ChristmasWorkshop.BLL/Handlers/: ApiValidationHandler.cs  LocalValidationHandler.cs  ValidationHandler.cs
ChristmasWorkshop/ChristmasWorkshop.BLL/Middleware/: TokenCaptureMiddleware.cs
ChristmasWorkshop/ChristmasWorkshop.BLL/Services/: LightService.cs  TokenService.cs
ChristmasWorkshop/ChristmasWorkshop.DAL/: ChristmasWorkshop.DAL.csproj
ChristmasWorkshop/ChristmasWorkshop.DAL/Data/: EntityContext.cs
ChristmasWorkshop/ChristmasWorkshop.DAL/Models/: Light.cs
ChristmasWorkshop/ChristmasWorkshop.PL/: AppPreparation.cs  ChristmasWorkshop.PL.csproj  ChristmasWorkshop.http  Program.cs
ChristmasWorkshop/ChristmasWorkshop.PL/Controllers/: LightController.cs  LightsController.cs
ChristmasWorkshop/ChristmasWorkshop.PL/Properties/: launchSettings.json
